{
  "name": "composer",
  "version": "1.0.0",
  "description": "A general purpose node/graph/flow editor",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "electron",
    "composer",
    "node",
    "graph"
  ],
  "author": "aziis98 <antonio.delucreziis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.4"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "redom": "^3.20.0"
  }
}
